### ISSUE TITLE
What happen when I just input a file with ONE picture?

### ISSUE THREAD

**Issue by frokaikan** [jweyrich/imgify#1]
root@xxx:/opt/imgify# ./bin2png -i other/ -o png_out/out.png
open: Bad address

=================================================================
==30313==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x436e10 in __interceptor_strdup (/opt/imgify/bin2png+0x436e10)
    #1 0x512eab in parse_options /opt/imgify/./common_options.h:59:23
    #2 0x512eab in main /opt/imgify/./common_main.h:10
    #3 0x7fd473275b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x436e10 in __interceptor_strdup (/opt/imgify/bin2png+0x436e10)
    #1 0x512de9 in parse_options /opt/imgify/./common_options.h:56:22
    #2 0x512de9 in main /opt/imgify/./common_main.h:10
    #3 0x7fd473275b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 23 byte(s) leaked in 2 allocation(s).

other is just a directory with ONE .bmp file
[other.zip](https://github.com/jweyrich/imgify/files/2201285/other.zip)

**Comment by jweyrich** [comment]
Hi! Thanks for the report! :-)
The input argument (-i) accepts a single file, and that's why `open` fails with `Bad address`, since it couldn't access the file you informed. In the sample you provided, it seems that you're informing the path to a folder. Is that right? If so, reading all files from a directory is currently not supported, but it's a feature that I could consider if you can explain me your use case. As a side note, currently, the tool only converts the raw contents of files (binary, spreadsheets, text, whatever) to PNG and from PNG.
Does that make sense?

**Comment by frokaikan** [comment]
But I also tried to pass the file to bin2png like this:
root@xxx:/opt/imgify# ./bin2png -i other/not_kitty.bmp -o png_out/out.png
open: Bad address

=================================================================
==30677==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x436e10 in __interceptor_strdup (/opt/imgify/bin2png+0x436e10)
    #1 0x512de9 in parse_options /opt/imgify/./common_options.h:56:22
    #2 0x512de9 in main /opt/imgify/./common_main.h:10
    #3 0x7ff9a5595b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x436e10 in __interceptor_strdup (/opt/imgify/bin2png+0x436e10)
    #1 0x512eab in parse_options /opt/imgify/./common_options.h:59:23
    #2 0x512eab in main /opt/imgify/./common_main.h:10
    #3 0x7ff9a5595b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 36 byte(s) leaked in 2 allocation(s).

It also tells me that I got a bad address.

**Comment by jweyrich** [comment]
Good news: I believe I managed to get rid of those memory leak warnings.

Bad news: I couldn't reproduce the issue you described. I tried with various files, including the BMP sample you provided.

![screen shot 2018-07-18 at 19 17 11](https://user-images.githubusercontent.com/206930/42910807-3cb9ceca-8abf-11e8-9afd-da83388288d7.png)

**Comment by frokaikan** [comment]
But I got this...
![image](https://user-images.githubusercontent.com/20294535/43121807-985141be-8f51-11e8-9d61-300a8a1e3257.png)

**Comment by jweyrich** [comment]
1. Which Linux distribution are you running?
2. Which filesystem it's using?
3. Do you have any FS mount-points related to `/opt`? In other words, are you mounting `/opt` (or anything contained in it) from somewhere else?

Looks like the `stat` syscall is returning `EFAULT` instead of `ENOENT` - which is weird.

**Comment by frokaikan** [comment]
I use Ubuntu 16 (with Oracla VM VirtualBox, built on Windows 10) and  /opt is NOT a mount-point.
